.about-zigzag {
  background-color: #f5f7fc;
  padding: 60px 20px;
  display: flex;
  flex-direction: column;
  gap: 60px;
}

.zigzag-block {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 30px;
  max-width: 1200px;
  margin: 0 auto;
}

.zigzag-block.right {
  flex-direction: row-reverse;
}

.zigzag-img {
  width: 100%;
  max-width: 500px;
  border-radius: 20px;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.1);
}

.zigzag-text {
  flex: 1;
  min-width: 280px;
}

.zigzag-text h3 {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 12px;
  color: #10193f;
}

.zigzag-text p {
  font-size: 16px;
  line-height: 1.7;
  color: #333;
}

/* Mobile fix */
@media (max-width: 768px) {
  .zigzag-block,
  .zigzag-block.right {
    flex-direction: column !important;
  }

  .zigzag-img {
    width: 100%;
    max-width: 100%;
  }

  .zigzag-text {
    text-align: center;
  }
}
.core-values-section {
  padding: 60px 20px;
  background-color: #f4fcff;
  border-radius: 12px;
  box-shadow: 0 4px 16px rgba(0, 188, 212, 0.1);
  max-width: 1000px;
  margin: 40px auto;
  text-align: center;
}
.core-values-list {
  list-style: none;
  padding: 0;
  text-align: left;
  max-width: 800px;
  margin: 0 auto;
}

.core-values-list li {
  background: #ffffff;
  padding: 15px 20px;
  margin-bottom: 15px;
  border-left: 5px solid #00bcd4;
  border-radius: 8px;
  font-size: 1.1rem;
  color: #333;
}
.journey-section {
  padding: 60px 20px;
  background-color: #f0f9ff;
  border-radius: 12px;
  max-width: 1000px;
  margin: 60px auto;
  text-align: center;
  box-shadow: 0 4px 16px rgba(0, 188, 212, 0.1);
}

.section-title {
  font-size: 2.2rem;
  color: #006064;
  margin-bottom: 20px;
  font-weight: bold;
}

.journey-paragraph {
  font-size: 1.1rem;
  line-height: 1.7;
  color: #333;
  margin-bottom: 20px;
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
}

.highlight {
  font-weight: bold;
  color: #00796b;
  margin-top: 30px;
}
