/* Container */
.dashboard-container {
  padding: 20px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #f4f6f8;
  min-height: 100vh;
  box-sizing: border-box;
}

/* Header */
.dashboard-header {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 20px;
}

.dashboard-header h2 {
  font-size: 24px;
  font-weight: bold;
  color: #333;
}

.dashboard-header .clock {
  font-size: 16px;
  color: #666;
  margin: 5px 0;
}

.logout-btn {
  margin-top: 10px;
  padding: 8px 14px;
  background-color: #e53e3e;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.logout-btn:hover {
  background-color: #c53030;
}

/* Dashboard Card */
.dashboard-card {
  background-color: #fff;
  border-radius: 12px;
  padding: 20px;
  margin-bottom: 24px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.05);
}

.dashboard-card h3 {
  font-size: 18px;
  margin-bottom: 10px;
  color: #1a202c;
}

/* Punch Status Display */
.punch-status {
  margin: 15px 0;
  font-size: 16px;
}

.punch-status p {
  margin: 5px 0;
}

/* Live Timer */
.live-timer {
  font-size: 16px;
  color: #2b6cb0;
  margin-top: 10px;
}

/* Download Buttons */
.download-buttons {
  margin-top: 20px;
}

.download-buttons button {
  margin-right: 10px;
  margin-top: 8px;
  padding: 8px 12px;
  background-color: #2b6cb0;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.download-buttons button:hover {
  background-color: #2c5282;
}

/* Error Message */
.error {
  margin-top: 15px;
  color: #e53e3e;
  font-weight: bold;
}

/* Section Components (WorkingHours, Profile, etc.) */
section {
  margin-bottom: 24px;
}

/* Responsive Design */
@media screen and (max-width: 768px) {
  .dashboard-header {
    align-items: center;
    text-align: center;
  }

  .logout-btn {
    align-self: center;
  }

  .download-buttons {
    display: flex;
    flex-direction: column;
  }

  .download-buttons button {
    width: 100%;
    margin-bottom: 10px;
  }
}

@media screen and (max-width: 480px) {
  .dashboard-card {
    padding: 16px;
  }

  .dashboard-header h2 {
    font-size: 20px;
  }

  .dashboard-header .clock {
    font-size: 14px;
  }

  .live-timer,
  .punch-status p {
    font-size: 14px;
  }

  .download-buttons button {
    font-size: 14px;
    padding: 6px 10px;
  }
}
