.employee-profile-viewer {
  padding: 1rem;
  background: #fff;
  border-radius: 8px;
  margin-top: 2rem;
  box-shadow: 0 2px 10px rgba(0,0,0,0.08);
}

.profile-card-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1rem;
}

.profile-card {
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 1rem;
  background-color: #f9f9f9;
}

.profile-card h4 {
  margin: 0 0 0.5rem;
}

.profile-card p {
  margin: 0.3rem 0;
}
.search-bar {
  margin-bottom: 1rem;
}

.search-bar input {
  padding: 0.5rem;
  width: 100%;
  max-width: 400px;
  border: 1px solid #ccc;
  border-radius: 8px;
}
