/* Base Styles */
.footer {
  background-color: #0a0a0a;
  color: #f1f1f1;
  padding: 40px 20px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  text-align: center;
}

.footer-text p {
  margin-bottom: 20px;
  font-size: 14px;
  color: #ccc;
}

/* Contact Section */
.contact-section {
  margin-top: 20px;
  padding-top: 20px;
  border-top: 1px solid #333;
}

.contact-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  margin-bottom: 20px;
  gap: 20px;
}

.contact-left h1 {
  font-size: 28px;
  color: #00aced;
  margin-bottom: 10px;
}

.contact-right h3 {
  font-size: 20px;
  color: #ffffff;
  margin-bottom: 5px;
}

.contact-right p,
.contact-right a {
  font-size: 14px;
  color: #aaa;
  text-decoration: none;
  display: block;
}

.contact-right a:hover {
  color: #00aced;
}

/* Contact Button */
.contact-btn {
  display: inline-block;
  background-color: #00aced;
  color: white;
  padding: 10px 28px;
  border-radius: 30px;
  text-decoration: none;
  font-size: 16px;
  font-weight: 600;
  margin: 16px auto;
  transition: background 0.3s ease;
}

.contact-btn:hover {
  background-color: #0078a0;
}

/* Social Icons */
.footer-icons {
  margin-top: 20px;
}

.footer-icons a {
  color: white;
  margin: 0 8px;
  transition: transform 0.3s ease, color 0.3s ease;
}

.footer-icons a:hover {
  transform: scale(1.2);
  color: #00aced;
}

/* Footer Links (like Privacy Policy) */
.footer-links {
  margin-top: 20px;
  font-size: 13px;
}

/* Responsive */
@media (max-width: 768px) {
  .contact-container {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .contact-left h1 {
    font-size: 24px;
  }

  .contact-right h3 {
    font-size: 18px;
  }

  .contact-btn {
    width: auto;
    font-size: 14px;
    padding: 10px 20px;
  }
}
