*{
  margin: 0;
   padding:0;
  box-sizing:border-box;
 
}

.hero {
  
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  background:#0A0A0A;
  color: rgb(255, 255, 255);
  padding: 1rem 2rem;
  flex-wrap: wrap;
  animation: fadeIn 1s ease-in-out forwards;
  min-height: 100vh;
  box-sizing: border-box;
  position: relative;
  z-index: 1;
}

.hero-content {
  position:absolute;
  top: 0;
  flex: 1 1 50%;
  max-width: 600px;
  padding: 20px;
  animation: slideUp 1s ease-in-out;
}

.hero h1 {
  font-size: 2.8rem;
  margin-bottom: 10px;
}

.hero h3 {
  font-size: 1.5rem;
  margin-bottom: 20px;
}

.hero-description {
  font-size: 1rem;
  margin-bottom: 25px;
  line-height: 1.6;
  color: #ffffff;
  bottom: 100vh;
  text-align: center;
}

.btn {
  padding: 12px 24px;
  background-color: #ff6600;
  color: white;
  border: none;
  border-radius: 25px;
  text-decoration: none;
  font-weight: bold;
  transition: background-color 0.3s ease;
  align-items: center;
}

.btn:hover {
  background-color: #e05500;
}

.hero-image {
  flex: 1 1 40%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
}

.drone-animation {
  width: 450px;
  animation: droneFly 4s ease-in-out infinite;
}




/* Animations */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideUp {
  from {
    transform: translateY(40px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes droneFly {
  0% { transform: translateY(0px) rotate(0deg); }
  50% { transform: translateY(-10px) rotate(2deg); }
  100% { transform: translateY(0px) rotate(0deg); }
}

/* Responsive Styles */
@media (max-width: 768px) {
  .hero {
    flex-direction: column;
    text-align: center;
    height: 60vh; /* or any value like 50vh or 500px */
  }

  .hero-content, .hero-image {
    flex: 1 1 100%;
    max-width: 100%;
  }

  .drone-animation {
    width: 180px;
  }
}


/* Gallery Section */

/* Gallery Section */
.gallery-section {
  padding: 60px 20px;
  background-color: #f8f9fa;
  text-align: center;
}

.gallery-title {
  color: #003366;
  font-size: 2.5rem;
  font-weight: bold;
  margin-bottom: 30px;
}

.gallery-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
  max-width: 900px;
  margin: 0 auto;
}

.gallery-nav {
  background-color: #ffffff;
  border: 2px solid #ccc;
  font-size: 2rem;
  width: 48px;
  height: 48px;
  border-radius: 50%;
  cursor: pointer;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  transition: background 0.3s, transform 0.3s;
}

.gallery-nav:hover {
  background-color: #eeeeee;
  transform: scale(1.1);
}

.gallery-display {
  flex: 1 1 600px;
  max-width: 100%;
  overflow: hidden;
  border-radius: 1rem;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1);
}

.gallery-display img,
.gallery-display video {
  width: 100%;
  height: auto;
  border-radius: 1rem;
  object-fit: cover;
  max-height: 500px;
}

/* Responsive Styles */
@media (max-width: 768px) {
  .gallery-wrapper {
    flex-direction: column;
  }

  .gallery-display {
    max-width: 100%;
  }

  .gallery-nav {
    width: 40px;
    height: 40px;
    font-size: 1.5rem;
  }

  .gallery-display img,
  .gallery-display video {
    max-height: 300px;
  }

  .gallery-title {
    font-size: 2rem;
  }
}

@media (max-width: 480px) {
  .gallery-display img,
  .gallery-display video {
    max-height: 220px;
  }

  .gallery-title {
    font-size: 1.7rem;
  }
}


.hero-animation {
  width: 100%;
  height: 500px;
  margin-top: 2rem;
}
.spline{
  width: 100%;
  height: 500px;
  margin-top: 2rem;
}

.hero-animation canvas {
  width: 100% !important;
  height: 100% !important;
  display: block;
}
.hero {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
 /* background: url('C:\Users\User\Desktop\isaar-site\src\background image.jpg') no-repeat center center;*/
  background-size: cover;
  color: white;
  padding: 1rem;
  flex-wrap: wrap;
  animation: fadeIn 1s ease-in-out forwards;
  box-sizing: border-box;
  min-height: 100vh; /* Ensures full screen height for visual impact */
}
@media (max-width: 500px) {
   .spline {
    display: none;
    
  }
}
@media (min-width: 500px) {
   .hero-description{
    display: none;
    
  }
}

@media (max-width: 768px) {
  .hero {
    flex-direction: column;
    text-align: center;
    padding: 20px 10px;
    position: static; /* ✅ Make layout flow normally */
    min-height: auto;  /* ✅ Let height shrink naturally */
  }

  .hero-content {
    position: static;  /* ✅ Remove absolute positioning */
    max-width: 100%;
    padding: 0;
    margin-bottom: 0;
  }

  .hero h1,
  .hero h3 {
    margin-bottom: 10px;
  }

  .hero-description {
    margin-bottom: 10px !important;
  }

  .hero-image,
  .spline {
    display: none; /* ✅ Hide extra content if unused */
  }
}
.cta-section {
  background: linear-gradient(135deg, #002b5c, #004080);
  color: #fff;
  padding: 60px 20px;
  text-align: center;
  border-radius: 12px;
  margin: 50px 0;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.2);
}

.cta-section h2 {
  font-size: 2.2rem;
  margin-bottom: 20px;
  font-weight: 700;
}

.cta-section p {
  font-size: 1.1rem;
  max-width: 700px;
  margin: 0 auto 30px;
  line-height: 1.6;
}

.con-btn {
  padding: 12px 30px;
  font-size: 1rem;
  font-weight: 600;
  color: #fff;
  background-color: #00b4d8;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

.con-btn:hover {
  background-color: #0077b6;
  transform: translateY(-2px);
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .cta-section h2 {
    font-size: 1.8rem;
  }

  .cta-section p {
    font-size: 1rem;
    padding: 0 10px;
  }

  .con-btn {
    padding: 10px 24px;
    font-size: 0.95rem;
  }
}

@media (max-width: 480px) {
  .cta-section h2 {
    font-size: 1.5rem;
  }

  .cta-section p {
    font-size: 0.95rem;
  }

  .con-btn {
    width: 100%;
    max-width: 300px;
  }
}
.testimonial-section {
  background: radial-gradient(circle at top left, #e0f7fa, #ffffff);
  padding: 80px 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.testimonial-container {
  background: #ffffff;
  border: 2px solid #00bcd4;
  border-radius: 20px;
  padding: 40px 30px;
  max-width: 800px;
  text-align: center;
  box-shadow: 0 12px 30px rgba(0, 188, 212, 0.2);
}

.testimonial-title {
  font-size: 2.2rem;
  color: #004d40;
  margin-bottom: 30px;
  font-weight: bold;
}

.testimonial-quote {
  font-size: 1.3rem;
  color: #333;
  line-height: 1.8;
  font-style: italic;
  position: relative;
  padding: 20px;
  background: #f0f9ff;
  border-left: 6px solid #00bcd4;
  border-radius: 10px;
}

.testimonial-quote::before {
  content: \"“\";
  font-size: 4rem;
  color: #00bcd4;
  position: absolute;
  left: 20px;
  top: -10px;
}

.testimonial-quote footer {
  margin-top: 20px;
  font-weight: 600;
  color: #00796b;
  font-style: normal;
}

/* Responsive */
@media (max-width: 768px) {
  .testimonial-title {
    font-size: 1.8rem;
  }

  .testimonial-quote {
    font-size: 1.1rem;
    padding: 15px;
  }
}

@media (max-width: 480px) {
  .testimonial-title {
    font-size: 1.5rem;
  }

  .testimonial-quote {
    font-size: 1rem;
  }
}
.mission-section {
  background: linear-gradient(135deg, #f1faff, #ffffff);
  padding: 80px 20px;
  text-align: center;
  border-radius: 16px;
  box-shadow: 0 8px 24px rgba(0, 188, 212, 0.1);
  max-width: 1000px;
  margin: 60px auto;
}

.mission-title {
  font-size: 2.2rem;
  color: #004d40;
  font-weight: bold;
  margin-bottom: 20px;
}

.mission-text {
  font-size: 1.2rem;
  color: #333;
  line-height: 1.8;
  max-width: 800px;
  margin: 0 auto;
}

/* Responsive tweaks */
@media (max-width: 768px) {
  .mission-title {
    font-size: 1.8rem;
  }
  .mission-text {
    font-size: 1.05rem;
    padding: 0 10px;
  }
}

@media (max-width: 480px) {
  .mission-title {
    font-size: 1.5rem;
  }
  .mission-text {
    font-size: 1rem;
  }
}
.why-isaar-section {
  background: linear-gradient(135deg, #e0f7fa, #ffffff);
  padding: 70px 20px;
  text-align: center;
  border-radius: 16px;
  box-shadow: 0 8px 24px rgba(0, 188, 212, 0.15);
  max-width: 1000px;
  margin: 50px auto;
}

.why-title {
  font-size: 2.2rem;
  color: #004d40;
  margin-bottom: 30px;
  font-weight: bold;
}

.why-list {
  list-style: none;
  padding: 0;
  margin: 0 auto;
  max-width: 700px;
  text-align: left;
}

.why-list li {
  background: #ffffff;
  border-left: 5px solid #00bcd4;
  padding: 15px 20px;
  margin-bottom: 15px;
  font-size: 1.1rem;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 188, 212, 0.1);
  color: #333;
  font-weight: 500;
  position: relative;
}

/* Responsive */
@media (max-width: 768px) {
  .why-title {
    font-size: 1.8rem;
  }
  .why-list li {
    font-size: 1rem;
  }
}

@media (max-width: 480px) {
  .why-title {
    font-size: 1.5rem;
  }
  .why-list li {
    font-size: 0.95rem;
    padding: 12px 16px;
  }
}
.impact-section {
  padding: 80px 20px;
  background: linear-gradient(135deg, #f0f9ff, #ffffff);
  text-align: center;
  border-radius: 16px;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.05);
  max-width: 1100px;
  margin: 60px auto;
}

.impact-title {
  font-size: 2.2rem;
  margin-bottom: 40px;
  color: #004d40;
  font-weight: bold;
}

.stats {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 40px;
}

.stat-item {
  background: #ffffff;
  padding: 30px 20px;
  border-radius: 12px;
  width: 220px;
  box-shadow: 0 6px 16px rgba(0, 188, 212, 0.1);
  font-size: 1.1rem;
  color: #333;
  font-weight: 500;
  transition: transform 0.3s ease;
}

.stat-item strong {
  display: block;
  font-size: 2rem;
  color: #00bcd4;
  margin-bottom: 8px;
}

.stat-item:hover {
  transform: translateY(-5px);
}

/* Responsive */
@media (max-width: 768px) {
  .stats {
    gap: 24px;
  }
  .stat-item {
    width: 45%;
    font-size: 1rem;
  }
}

@media (max-width: 480px) {
  .stat-item {
    width: 100%;
    font-size: 1rem;
  }
  .impact-title {
    font-size: 1.6rem;
  }
}
