/* Container for full screen centering */
.login-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: linear-gradient(to right, #000000, #d6dee0);
  padding: 16px;
}

/* Card-style login form */
.login-card {
  background-color: #ffffff;
  padding: 32px;
  border-radius: 16px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
  max-width: 400px;
  width: 100%;
  transition: all 0.3s ease;
}

.login-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.25);
}

/* Heading */
.login-card h2 {
  text-align: center;
  margin-bottom: 24px;
  color: #333333;
  font-size: 24px;
  font-weight: 600;
}

/* Tab switch buttons */
.tab-buttons {
  display: flex;
  justify-content: center;
  gap: 12px;
  margin-bottom: 20px;
}

.tab-buttons button {
  padding: 10px 20px;
  border: 2px solid transparent;
  background: #f0f0f0;
  border-radius: 25px;
  font-weight: 500;
  color: #333;
  transition: all 0.3s ease;
  cursor: pointer;
}

.tab-buttons button.active,
.tab-buttons button:hover {
  background: #0083b0;
  color: #fff;
  border-color: #0083b0;
  transform: scale(1.05);
}

/* Input fields */
.login-card input {
  display: block;
  width: 100%;
  padding: 12px 16px;
  margin-bottom: 16px;
  border: 1.5px solid #ddd;
  border-radius: 8px;
  font-size: 16px;
  transition: border 0.3s ease, box-shadow 0.3s ease;
}

.login-card input:focus {
  border-color: #00b4db;
  outline: none;
  box-shadow: 0 0 6px rgba(0, 180, 219, 0.4);
}

/* Submit button */
.login-card button {
  width: 100%;
  background-color: #00b4db;
  color: #fff;
  border: none;
  padding: 12px 16px;
  font-size: 16px;
  font-weight: bold;
  border-radius: 8px;
  cursor: pointer;
  transition: background 0.3s ease, transform 0.2s ease;
}

.login-card button:hover {
  background-color: #00749e;
  transform: translateY(-2px);
}

/* Responsive adjustments */
@media (max-width: 480px) {
  .login-card {
    padding: 24px;
  }

  .login-card h2 {
    font-size: 20px;
  }

  .tab-buttons button {
    padding: 8px 14px;
    font-size: 14px;
  }
}
