/* ============================
   General Navbar Styling
============================ */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px 32px;
  background-color: #ffffff;
  color: #0a0a0a;
  position: sticky;
  top: 0;
  z-index: 999;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
  transition: background 0.3s ease, box-shadow 0.3s ease;
}

/* ============================
   Logo Section
============================ */
.logo-container {
  display: flex;
  align-items: center;
}

.logo-image {
  height: 70px;
  width: auto;
  transition: transform 0.3s ease-in-out;
}

.logo-image:hover {
  transform: scale(1.08);
}

/* ============================
   Mobile Toggle (Hamburger)
============================ */
.menu-toggle {
  background: none;
  border: none;
  font-size: 28px;
  color: #333;
  cursor: pointer;
  display: none;
}

/* ============================
   Navigation Links
============================ */
.nav-links {
  display: flex;
  gap: 24px;
  align-items: center;
  list-style: none;
}

/* Button & Link Styling */
.nav-links li a,
.nav-links li button {
  background-color: #e6f7ff;
  border: 2px solid #00aced;
  color: #005f73;
  font-size: 16px;
  padding: 8px 20px;            /* more horizontal space */
  min-width: 130px;             /* ensures wide enough */
  border-radius: 20px;
  cursor: pointer;
  transition: all 0.3s ease;
  font-weight: 500;
  text-decoration: none;
  white-space: nowrap;         /* ✅ Prevent line break */
  text-align: center;
}

.nav-links li a:hover,
.nav-links li button:hover {
  background-color: #00aced;
  color: white;
  border-color: #00aced;
  transform: scale(1.05);
  box-shadow: 0 2px 8px rgba(0, 172, 237, 0.4);
}


/* ============================
   Responsive Design (Mobile)
============================ */
@media (max-width: 768px) {
  .menu-toggle {
    display: block;
  }

  .nav-links {
    display: none;
    flex-direction: column;
    position: absolute;
    top: 72px;
    right: 16px;
    background: #ffffff;
    width: 200px;
    border-radius: 12px;
    padding: 16px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    z-index: 1000;
  }

  .nav-links.active {
    display: flex;
  }

  .nav-links li {
    width: 100%;
  }

  .nav-links li a,
  .nav-links li button {
    width: 100%;
    text-align: left;
    font-size: 14px;
    padding: 10px 16px;
  }
}
@media (max-width: 768px) {
  .nav-links {
    display: none;
    flex-direction: column;
    position: absolute;
    top: 72px;
    right: 16px;
    background: #ffffff;
    width: 200px;
    border-radius: 12px;
    padding: 16px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  }

  .nav-links.active {
    display: flex;
  }
}
