.task-overview-section {
  padding: 1.5rem;
  font-family: 'Segoe UI', sans-serif;
}

.task-form {
  margin-bottom: 2rem;
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  background: #f1f1f1;
  padding: 1rem;
  border-radius: 8px;
}

.task-form input,
.task-form textarea,
.task-form select {
  padding: 0.6rem;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.task-form button {
  background-color: #007bff;
  color: white;
  padding: 0.6rem;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.task-form button:hover {
  background-color: #0056b3;
}

.responsive-table-wrapper {
  overflow-x: auto;
  margin-top: 1rem;
}

table {
  width: 100%;
  border-collapse: collapse;
  min-width: 600px;
}

th,
td {
  padding: 0.75rem;
  border: 1px solid #ccc;
  text-align: center;
}

@media (max-width: 600px) {
  table {
    font-size: 0.85rem;
    min-width: 100%;
  }

  .task-form {
    padding: 0.75rem;
  }

  .task-form input,
  .task-form textarea,
  .task-form select {
    font-size: 0.95rem;
  }

  .task-form button {
    font-size: 0.95rem;
  }
}
